<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Vaca Romana - Contacto</title>
</head>

<body id="grid__contacto">
    <!-- ini cabecera con logo + barra navegación -->
    <header>
        <a class="header__logo quitar_subrayado_asginar_color_blanco" href="../index.html">Vaca Romana</a>
        <nav>
            <ul>
                <li><a class="quitar_subrayado_asginar_color_blanco" href="./queEsVacaRomana.html">Qué es Vaca
                        Romana?</a></li>
                <li><a class="quitar_subrayado_asginar_color_blanco" href="./comoFunciona.html">Cómo funciona?</a></li>
                <li><a class="quitar_subrayado_asginar_color_blanco" href="./experiencias.html">Experiencias</a></li>
                <li><a class="quitar_subrayado_asginar_color_blanco" href="./bajatela.html">Bajátela</a></li>
                <li><a class="quitar_subrayado_asginar_color_blanco" href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- fin cabecera con logo + barra navegación -->
    <!-- ini pantalla principal con formulario de contacto -->
    <main id="grid__contacto__main">
        <section class="contacto__titulo">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p class="contacto__titulo--p" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque accusantium voluptatum assumenda
                qui, voluptate sapiente temporibus impedit laboriosam</p>
        </section>
            
        <form id="contacto__form" action="" method="post">
                <div id="contacto__nombre">
                    <div class="contacto__label"><label for="nombre">Nombre</label></div>
                    <div class="contacto__input"><input type="text" name="nombre" id="input_nombre"></div>
                </div>
                <div id="contacto__apellido">    
                    <div class="contacto__label"><label for="apellido">Apellido</label></div>
                    <div class="contacto__input"><input type="text" name="apellido" id="input_apellido"></div>
                </div>
                <div id="contacto__telefono">
                    <div class="contacto__label"><label for="telefono">Teléfono</label></div>
                    <div class="contacto__input"><input type="tel" name="telefono" id="input_telefono"></div>
                </div>
                <div id="contacto__email">
                    <div class="contacto__label--email"><label for="email">Email</label></div>
                    <div class="contacto__input"><input type="email" name="email" id="input_email"></div>
                </div>
                <div id="contacto__mensaje">
                    <div class="contacto__label--mensaje"><label for="mensaje">Escribe aquí tu mensaje:</label></div>
                    <div class="contacto__input__textarea"><textarea name="mensaje" id="input_mensaje" cols="50" rows="5"></textarea></div>
                </div>
                <div class="contacto__botones">
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpiar</button>
                </div>
        </form>
    </main>
    <!-- fin pantalla principal con formulario de contacto -->
    <!-- ini pie página con marca y links redes sociales -->
    <footer>
        <div class="footer-marca">Vaca Romana @2022</div>
        <div id="redes">
            <p>Síguenos en:</p>
            <ul>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://tiktok.com" target="_blank">TikTok</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="./queEsVacaRomana.html">Qué es Vaca Romana?</a></li>
                <li><a href="./comoFunciona.html">Cómo funciona?</a></li>
                <li><a href="./experiencias.html">Experiencias</a></li>
                <li><a href="./bajatela.html">Bajátela</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </footer>
    <!-- fin pie página con marca y links redes sociales -->
</body>

</html>